{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Username": "admin",
    "Password": "LibApp!2025",
    "Role": "Administrator"
  },
  "AllowedHosts": "*"
}
